:root{
    /* ## Colors */
        /* ### Primary */
        --Dark-cyan: hsl(158, 36%, 37%);
        --Cream: hsl(30, 38%, 92%);
        
        /* ### Neutral */
        --Very-dark-blue: hsl(212, 21%, 14%);
        --Dark-grayish-blue: hsl(228, 12%, 48%);
        --White: hsl(0, 0%, 100%);
}

*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Cream);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100vw; */
    min-height: 100vh;
}

h1, .sale-price{
    font-family: 'Fraunces', serif;
    font-weight: 700;
}
h1,
footer{
    color: var(--Very-dark-blue);
}
h1{
    margin: 0 0 .5em 0;
}

p{
    font-size: 14px;
    color: var(--Dark-grayish-blue);
}
  
img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
#mobile{
    display: inline;
}
#desktop{
    display: none;
}
.container {
    background-color: var(--White);
    display: grid;
    grid-template-rows:  300px minmax(0, 1fr) ;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Image"
        "Content";
    margin: 2em 1em;
    border-radius: 10px;
    

}
  
.Image {
    grid-area: Image;
    overflow: hidden;
}
  
.Content {
    grid-area: Content;
    padding: 1.5em;
}

.subtitle{
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: .5em;
}
.product-desc{
    line-height: 1.6;
    font-size: 16px;
}
.pricing{
    margin: 1em 0;
    display: flex;
    align-items: center;
}
.sale-price{
    color: var(--Dark-cyan);
    font-size: 2em;
    display: inline-block;
}
.msrp{
    text-decoration: line-through;
    display: inline-block;
    margin-left: 1.5em;
}
button{
    font-family: inherit;
    font-size: inherit;
    font-weight: 700;
    background-color: var(--Dark-cyan);
    border: none;
    padding: 1em 1.5em;
    color: var(--White);
    border-radius: 10px;
    width: 100%;
    bottom: 0;
}
button svg{
    margin-right: .25em;
}

@media screen and (min-width:650px){
    .container{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr;
        grid-template-areas: "Image Content";
        max-width: 650px;
        
    }
    img{
        height: 100%;
        border-radius: 10px 0 0 10px;
        object-fit: cover;
        object-position: center;
    }
    #mobile{
        display: none;
    }
    #desktop{
        display: inline;
    }
}

/* ACTIVE STATES */
button:focus,
button:hover{
    cursor: pointer;
    background-color: hsl(155, 53%, 16%);
    transition: .3s all ease-in-out;
}